<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<body> 
    <div style="background: url('ramka.png') no-repeat left top; 
    background-size: 600px;   width: 600px; height: 700px;
    padding-left: 85px; padding-top: 110px; font-size: 25px; line-height: 200%;
    color: rgb(0, 0, 0)">Бериллий — элемент главной подгруппы  <br> 
        второй группы, второго периода <br> периодической 
        системы химических <br> элементов Д. И. Менделеева, с  <br>
         атомным номером 4. Обозначается <br> символом Be 
          (лат. Beryllium).  <br> Высокотоксичный элемент. <br>
           Простое вещество бериллий —  <br> относительно
            твёрдый металл <br> светло-серого цвета.</div>
</html>